header{

    width: 100%;
    background-color: #261e57;
    display: flex;
    justify-content: center;
}

.menu{
    justify-content: space-between;
}

.menu li{
    display: inline-block;
}

.menu li a{
font-size: 15px;
font-family: Arial, Helvetica, sans-serif;
text-decoration: none;
color: white;
text-transform: uppercase;
padding: 6px 6px;
border-radius: 15px;
}

.menu li a:hover{
    background-color: #483d8b;
    ;
}

.logo-texto{
    font-family: serif;
    font-style: normal;
    color: white;
    padding-left: 56%;
}

body {

    font-family: sans-serif;
    
}

.container {
 max-width: 1220px;
 max-height: 1220px;
 padding: 50px 20px;
 margin: 0 auto;

}

#gallery {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    
}


.galleryImg {
   max-width: 110%;
   border: 10px;
   position: relative;
   transition: transform 250ms;
   cursor: pointer;
}

.card-hover {
    transform: translate(-2px);
    box-shadow: 3px 3px 10px rgb(46, 46, 46);
}

.logo{
    height: 45px;
    padding-left: 35%;
    margin-top: 5%;
    
}

footer {
    position: fixed;
    bottom: 0;
    background-color: #261e57;
    color: #FFF;
    width: 100%;
    height: 1.5vw;    
    text-align: center;
    font-size: 0.8vw;
}

.name{
   font-family: sans-serif;
   font-size: 1vw;
   text-align: center;
   margin-top: 1%;

}

.descri{
    font-family: sans-serif;
   font-size: 0.8vw;
   text-align: center;


}




